<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Page CV</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="content">
      <div class="profile">
        <h1>Heru Suprya Martin Silalahi</h1>
        <h3>Junior Frontend Developer</h3>
        <p>123, Your Street <br />My City, ST 23451 <br />(+62) 12345678910 <br />email@gmail.com</p>
      </div>
      <div class="skills">
        <h3>Skills</h3>
        <p>HTML, CSS, JavaScript</p>
      </div>
      <div class="education">
        <h3>Education</h3>
        <h2>School Name, Location - Degree</h2>
        <p>Month 20xx to Month 20xx</p>
        <p>List of exciting thing you did at university</p>
      </div>
      <div class="experience">
        <h3>Experience</h3>
        <h2>Company Name, Location - Job Title</h2>
        <p>Month 20xx to Month 20xx</p>
        <ul>
          <li>List of achievements</li>
          <li>List of achievements</li>
          <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills use or gained at this company</p>
        <h2>Company Name, Location - Job Title</h2>
        <p>Month 20xx to Month 20xx</p>
        <ul>
          <li>List of achievements</li>
          <li>List of achievements</li>
          <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills use or gained at this company</p>
      </div>
      <div class="social-media">
        <h3>Across the Internet</h3>
        <ul>
          <a href="https://www.linkedin.com/">Linkedin</a>
          <a href="https://github.com/">Github</a>
        </ul>
      </div>
    </div>
  </body>
</html>
